{
  "name": "الطقس الجزائري — مرصد الأطلس",
  "short_name": "الطقس الجزائري",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e6",
  "theme_color": "#0C5B8C",
  "scope": "/",
  "description": "مرصد أطلس الطقس الجزائري والعربي والعالمي",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
